{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^VERSION$/"],
      "matchStrings": ["(?<currentValue>[0-9.]+)"],
      "depNameTemplate": "node",
      "datasourceTemplate": "node-version"
    }
  ],
  "automerge": true,
  "platformAutomerge": true,
  "baseBranchPatterns": ["20", "22", "24"],
  "packageRules": [
    {
      "matchPackageNames": ["node"],
      "matchBaseBranches": ["20"],
      "allowedVersions": "20.x"
    },
    {
      "matchPackageNames": ["node"],
      "matchBaseBranches": ["22"],
      "allowedVersions": "22.x"
    },
    {
      "matchPackageNames": ["node"],
      "matchBaseBranches": ["24"],
      "allowedVersions": "24.x"
    }
  ]
}
